map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

# upstream node-upstream {
#   least_conn;

#   server nuxt1:3000 weight=10 max_fails=3 fail_timeout=30s;
#   server nuxt2:3000 weight=10 max_fails=3 fail_timeout=30s;
#   server nuxt3:3000 weight=10 max_fails=3 fail_timeout=30s;

#   keepalive 64;
# }

server {
    listen          80;             # the port nginx is listening on
    server_name     localhost;    # setup your domain here

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        #proxy_pass                          http://loadbalancer;
        proxy_pass                          http://nuxt-app:3000; # set the address of the Node.js instance here
    }
}
